API:
03a6166867875433b671f0b4a50744fc
c14343f016c933c8bdc7491701478f9c

LINKS:
https://openweathermap.org/data/2.5/weather?q=Stavropol
https://openweathermap.org/data/2.5/weather?q=Stavropol&appid=03a6166867875433b671f0b4a50744fc
https://openweathermap.org/city/487846&appid=03a6166867875433b671f0b4a50744fc
https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid=03a6166867875433b671f0b4a50744fc
https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

cODE:
//Mb        string apiKey = "03a6166867875433b671f0b4a50744fc";
            string url = "https://openweathermap.org/city/487846&appid=03a6166867875433b671f0b4a50744fc";

            HttpWebRequest httpWebRequest = (HttpWebRequest)WebRequest.Create(url);
            HttpWebResponse httpWebResponse = (HttpWebResponse)httpWebRequest.GetResponse();

            string response;
            using (StreamReader streamReader = new StreamReader(httpWebResponse.GetResponseStream()))
            {
                response = streamReader.ReadToEnd();
           
api.openweathermap.org/data/2.5/weather?q=London
